<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<title>Homepage</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>

<body>

<!--Header section-->
<header>
    <nav>
  <!--Hamberger-->   
  <div id="menuToggle">
   
    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
       <li><a href="#">who we are</a></li>
                <li><a href="#">what we do</a></li>
                <li><a href="#">our work</a></li>
                <li><a href="#">get in touch</a></li>
                <li><a href="#">blog</a></li>
     
    </ul>
  </div>


        <div class="menu">
            <ul class="menu menu-hover-lines">
                <li><a href="#">who we are</a></li>
                <li><a href="#">what we do</a></li>
                <li><a href="#">our work</a></li>
                <li><a href="#">get in touch</a></li>
                <li><a href="#">blog</a></li>
                
            </ul>
        </div>
    </nav>
    
<div class="hero-text">
   <h1>Info-graphic campaign<br>
for a ride sharing app</h1> 
  <ul class="sub-text">
      <li>Strategy</li>
      <li>Ideation</li>
      <li>Branding</li>
  </ul>
 <a class="link" href="#">
  <span class="link__arrow">
    <span></span>
    <span></span>
  </span>
  <span class="link__line"></span>
 
</a>
</div>


</header>

	<!--section01-->
	<div class="section-01">
	    <div class="container-fluid">
	        
                <div class="col-md-6 col-lg-6">
                   <div class="section-01-content">
                       <h1>The challenge</h1>
                       <p>Donec sed efficitur sapien. Orci varius natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Aenean
mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse
at nulla mattis, vehicula purus in, vehicula orci.</p>
<p>Morbi semper venenatis tempus. Etiam eget diam sit amet turpis
tincidunt placerat id ut neque. Quisque bibendum lectus mauris.
Nullam sit amet elementum nisi. Fusce ac elit tincidunt, lacinia
erat vel, auctor ex. Phasellus congue pharetra pulvinar. Maecenas
a euismod mi. Sed laoreet sapien ex, in porta nisl volutpat eu.</p>
                  
                  <a href="#" class="button-01">scroll for more</a>
                   </div>
                </div>
                <div class="col-md-6 col-lg-6 fluid">
                    <img src="./images/challenge-image.jpg" class="img-responsive">
                </div>
            
	    </div>
	</div>
	<div class="clear"></div>
	
	<!--Approach Section-->
	<div class="section-02">
	   <div class="gallery">
	      <div class="image-01 first">
	      </div>
	      <div class="image-01 secound">
	      </div>
	     
	      <div class="approach-txt">
	        <h1>Our approach</h1>
	        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad
minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate
velit esse molestie consequat.</p>
      <a href="#" class="button-03">scroll for more</a>
	      </div> 
	       <div class="image-01 third">
	      </div>
	       <div class="image-01 fourth">
	      </div>
	      <div class="image-01 fifth">
	      </div>
	       <div class="image-01 sixth">
	      </div>
	      <div class="image-01 seventh">
	      </div>
	      <div class="image-01 eighth">
	      </div>
	   </div>
	</div>

	<div class="quotes">
      <div class="container">
          <div class="row">
            	     <blockquote><p class="quotation"> 
Curabitur suscipit sapien sem, aeleme<br>
ntum elit sodales in. Ut aliquam magna<br>
ultricies, lacinia turpis sed.</p>
<p class="Qname">— John Doe, Co-Founder</p>
</blockquote>  
          </div>
      </div>

	</div>
	
	<div class="image-section">
	   <div class="image-gallery">
	       <div class="image-gallery-item big"></div>
	       <div class="image-gallery-item small"></div>
	       <div class="image-gallery-item medium"></div>
	   </div>
	</div>
	
		<!--footer section-->
<div class="projects">
  <div class="container">
      <div class="row">
          <h1>Similar cases/projects</h1>
          <p>Donec sed efficitur sapien. Orci varius natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Aenean mollis lorem felis, vel interdum dolor tincidunt eget.
Suspendisse at nulla mattis, vehicula purus in, vehicula orci.</p>
     
      
      </div>
  </div>
   <div class="project-demos">
      <div class="project">
          <img src="images/projects-01.jpg" class="img-responsive">
      </div>
      <div class="project">
          <img src="images/projects-02.jpg" class="img-responsive">
      </div>
       <div class="project">
          <img src="images/projects-03.jpg" class="img-responsive">
      </div>
   </div>
</div>
	
	<!--footer section-->
	<div class="footer-section">
	    <div class="container">
	        <div class="row">
            <hr class="line">
	            <p>SO WHAT’S NEXT: <b>LET’S CONNECT</b></p>
	            <h4>Let’s connect and create an unique business partnership</h4>
	             <i class="far fa-arrow-alt-circle-right arrow"></i>
	            <hr class="line">
	            
	        </div>
	    </div>
	</div>
	
	<div class="footer">
	    <div class="container">
	        <div class="row">
	             <div class="col-md-12 col-lg-6 ">
                   <ul class="foot-menu">
                       <li>	&copy;2018 The Boston Consulting Group</li>
                       <li><a href='#'>Privacy</a></li>
                       <li><a href='#'>Terms of Use</a></li>
                   </ul>
                </div>
                <div class="col-md-12 col-lg-6 ">
                <ul class="social-icon">
                    <li><a href='#'><i class="fas fa-envelope"></i> <sapn>Contact Us</sapn></a></li> 
                    <li><a href='#'> <i class="fas fa-arrow-circle-right"></i><sapn>Subscribe</sapn></a></li>
                    <li><a href='#'> <i class="fas fa-share-alt-square"></i><sapn>Share page</sapn></a></li>
                    <li><a href='#'><i class="fab fa-linkedin"></i> <sapn>Follow Us</sapn></a></li>
              
                </ul>
                </div>
                  <div class="col-md-12 col-lg-12 footer-text ">
                <p>The Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin, protected veteran status, or any other characteristic
protected under federal, state or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.</p>
                </div>
	        </div>
	    </div>
	</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
