<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<title>Homepage</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



</head>

<body>

<header>
    <nav>
  <!--Hamberger-->   
  <div id="menuToggle">
   
    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
       <li><a href="#">who we are</a></li>
                <li><a href="#">what we do</a></li>
                <li><a href="#">our work</a></li>
                <li><a href="#">get in touch</a></li>
                <li><a href="#">blog</a></li>
     
    </ul>
  </div>


        <div class="menu">
            <ul class="menu menu-hover-lines">
                <li><a href="#">who we are</a></li>
                <li><a href="#">what we do</a></li>
                <li><a href="#">our work</a></li>
                <li><a href="#">get in touch</a></li>
                <li><a href="#">blog</a></li>
                
            </ul>
        </div>
    </nav>
   </header>
   
    <div class="section-01">
       <div class="container">
           <div class="row">
               <div class="slider-main">
                   <img src="images/main-slider.jpg" class="img-responsive">
               </div>
           </div>
       </div>
        
    </div>
     <div class="section-02">
       <div class="container">
           <div class="row infography">
              
               <h1>Infographic campaign for<br>
a ride sharing app</h1>
          
 
  <ul class="infograohic">
      <li>Strategy</li>
      <li>Ideation</li>
      <li>Branding</li>
  </ul>
  <p>Vestibulum eu nulla diam. Nunc eleifend venenatis mauris, nec rutrum nunc.
Proin lectus purus, viverra et justo rutrum, pharetra placerat dolor. Aliquam
gravida convallis lacinia. Aenean nec odio ex. Proin augue felis, tempor nec
congue sed, vehicula a ipsum. Duis pulvinar bibendum ligula a viverra. Phasellus
dignissim, felis quis elementum rutrum, massa magna maximus nibh, ut facilisis
ligula urna ac massa. Cras id aliquam massa, ac imperdiet lectus.</p>
           <p>Aliquam eu nibh ut metus sagittis egestas. Pellentesque facilisis hendrerit
pretium. Cras vitae sagittis enim. Cras nisl sem, lacinia sit amet aliquam at,
cursus non magna. Sed efficitur tincidunt justo, id ullamcorper magna.
Vestibulum eu nulla unc
eleifend venenatis
Vestibulum eu</p>
           <a href="#" class="button-02">browse our work</a>

           </div>
       </div>
        
    </div>
     
     <div class="section-03">
        <div class="background-shape"></div>
         <div class="container">
             <div class="row">
                  <div class="col-sm-12 col-lg-6">
                    <div class="image-part"></div>
                 </div>
                  <div class="col-sm-12 col-lg-6">
                  <div class="text-area">
                      <h1>Vestibulum eu nulla <br>
                          diamnunc eleifend <br>
                         venenatis mauris</h1>
                         <p>Vestibulum eu nulla diam. Nunc eleifend
venenatis mauris, nec rutrum nunc. Proin
lectus purus, viverra et justo rutrum, pharetra
placerat dolor. Aliquam gravida convallis
lacinia. Aenean nec odio ex. Proin augue felis,
tempor nec congue sed, vehicula a ipsum.
Duis pulvinar bibendum ligula a viverra.</p>
                 <p>Phasellus dignissim, felis quis elementum
rutrum, massa magna maximus nibh, ut
facilisis ligula urna ac massacras id aliquam.</p>
                  </div>
                 </div>
             </div>
         </div>
     </div>
     
     <div class="section-04">
         <div class="container">
             <div class="row">
                 <div class="col-sm-12 col-lg-6">
                   <div class="top-part">
                       <h1>Vestibulum eu nulla unc <br>
                       eleifend venenatis</h1>
                       <p>Vestibulum eu nulla diam. Nunc eleifend
venenatis mauris, nec rutrum nunc. Proin
lectus purus, viverra et justo rutrum, pharetra
placerat dolor. Aliquam gravida convallis
lacinia. Aenean nec odio ex.</p>
                  
                  <a href="#" class="button-04">browse our work</a>
                   </div>
                   
                   <div class="bottom-part"></div>
                 </div>
                 <div class="col-sm-12 col-lg-6">
                   <div class="img-section">
                       
                   </div>
                 </div>
             </div>
         </div>
     </div>
     
     <div class="section-05">
         <div class="fullwidth-slider">
             <img src="images/fullwidth-slider.jpg">
         </div>
     </div>
     
     <div class="section-06">
         <div class="container">
             <div class="row">
                <div class="quotation">
                 <h1>Aliquam gravida convallis laciniodio ex.<br>
Proin augue felis, tempor nec congue sed,<br>
vehicula a ipsum felis quis elem, magna.</h1>
            <p class="Quotation-name">— Felis elementum rutrum, massa magna</p>
            </div>
            <hr class="bootom-line">
             </div>
         </div>
         
     </div>
     
     <div class="section-07">
         <div class="container">
             <div class="row img-sec">
                <div class="col-sm-12 col-lg-4">
                    <div class="images first-img"></div>
                 </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="images secound-img"></div>
                 </div>
                 <div class="col-sm-12 col-lg-4">
                    <div class="images third-img"></div>
                 </div>
             </div>
         </div>
     </div>
      
	<div class="footer-section">
	    <div class="container">
	        <div class="row">
            <hr class="line">
	            <p>SO WHAT’S NEXT: <b>LET’S CONNECT</b></p>
	            <h4>Let’s connect and create an unique business partnership</h4>
	             <i class="far fa-arrow-alt-circle-right arrow"></i>
	            <hr class="line">
	            
	        </div>
	    </div>
	</div>
	
	<div class="footer">
	    <div class="container">
	        <div class="row">
	             <div class="col-md-12 col-lg-6 ">
                   <ul class="foot-menu">
                       <li>	&copy;2018 The Boston Consulting Group</li>
                       <li><a href='#'>Privacy</a></li>
                       <li><a href='#'>Terms of Use</a></li>
                   </ul>
                </div>
                <div class="col-md-12 col-lg-6 ">
                <ul class="social-icon">
                    <li><a href='#'><i class="fas fa-envelope"></i> <sapn>Contact Us</sapn></a></li> 
                    <li><a href='#'> <i class="fas fa-arrow-circle-right"></i><sapn>Subscribe</sapn></a></li>
                    <li><a href='#'> <i class="fas fa-share-alt-square"></i><sapn>Share page</sapn></a></li>
                    <li><a href='#'><i class="fab fa-linkedin"></i> <sapn>Follow Us</sapn></a></li>
              
                </ul>
                </div>
                  <div class="col-md-12 col-lg-12 footer-text ">
                <p>The Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin, protected veteran status, or any other characteristic
protected under federal, state or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.</p>
                </div>
	        </div>
	    </div>
	</div>




	
	
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
     
     $(document).ready(function(){
          
          $(window).scroll(function(){

            if($(window).scrollTop()>300){
              $('nav').addClass('black');
            }else{
              $('nav').removeClass('black');
            }

          });

     });

  </script>
 
</body>
</html>
