


@media screen and (min-width: 320px) and (max-width: 766px){
 .infography p {
    padding-top: 25px;
    padding-right: 0px !important;
    padding-left: 0px !important;
   
}
    .infography h1 {
         font-size: 34px;
   
    }
    .infography {
    padding: 10px 5px;
}
    .button-02 {
        margin-left:  0px !important;
    }
   .social-icon {
    justify-content: space-between;
    padding-left: 0px !important;
}
    .footer-text p {
        margin-top: 15px;
    }
.section-06 h1 {
    font-size: 23px;
    }
    .Quotation-name {

    font-size: 16px;
}
    .foot-menu li, .foot-menu li a {
        font-size: 9px;
    }
    .big , .small , .medium {
        width: 100%;
    }
    .medium {
        margin-right:  0px !important;
    }
    .secound-img {
        margin-top: 20px;
    }
    .third-img {
        margin-top: 20px;
    }
}

@media screen and (min-width: 320px) and (max-width: 460px){

    .social-icon li a {
     font-size: 13px;
}
    .foot-menu li, .foot-menu li a {
    font-size: 9px;
}
    .footer-text p {
    font-size: 10px;
    }
    
}


@media screen and (max-width: 767px) {
 #menuToggle {
    display: block;
}
    .menu-hover-lines {
        display: none;
    }
}