
/* Fonts  */
@font-face {
  font-family: bcgbold;
  src: url('../fonts/bcg-bold.woff2');
}
@font-face {
  font-family: bcgsemibold;
  src: url('../fonts/bcg-semibold.woff2');
}
@font-face {
  font-family: bcgsemibold-sans;
  src: url('../fonts/bcg-semibold-sans.woff2');
}
@font-face {
  font-family: bcgsemibold-sansRegular;
  src: url('../fonts/bcg-semibold-sansRegular.woff2');
}

body {
    margin: 0;
    padding: 0;
    
}
.clear {
	clear: both;
}

/*
 * hamburger
 */

#menuToggle
{
  display: block;
  position: relative;
  top: 20px;
  left: 50px;
  width: 20%;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #32c77f;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
    display: block;
      font-family: bcgsemibold-sans;
    font-size: 12px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}

#menuToggle {
    display: none;
}

header {
    background: linear-gradient(rgba(108, 108, 111, 0),rgba(0, 0, 100, 0)),url(../images/hero-image.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
    background-color: #0c0c0c73;
        z-index: 99;
    height: 60px;
}
nav ul {
    float: right;
}
 nav ul li {
    display: inline-block;
    padding: 6px 25px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}
nav.black {
    background-color: #000;
}

.menu-hover-lines {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.35s ease;
}

.menu-hover-lines li a {
  padding: 0.75rem 0;
  color: #ffffffd1;
  position: relative;
  margin-left: 1rem;
}

.menu-hover-lines li:first-child a {
  margin-left: 0;
}


.menu-hover-lines a:before
 {
  height: 3px;
  position: absolute;
  content: '';
  transition: all 0.35s ease;
  background-color: #32c77f;
  width: 0;
}

.menu-hover-lines a::before {
  top: 0;
  left: 0;
}



.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
  color: #fff;
  transition: all 0.35s ease;
}

.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before {
  width: 100%;
}



.infography {
    padding: 10px 80px;
}

.infography h1{
    margin-left: 30px;
       font-size: 36px;
    color: #484848;
    font-family: bcgbold;
}

.infograohic {
    display: flex;
    list-style-type: none;
    margin-top: 15px;
    padding-left: 50px !important;
    padding-left: 50px !important;
}
.infograohic li {
    text-decoration: none;
    padding: 2px 5px;
    color: #2d2a2a;
     font-size: 23px;
    font-family: bcgsemibold-sans;
}
.infograohic li:not(:first-child):before {
 content: '';
   display: inline-block;
   width: 10px;
   height: 10px;
   -moz-border-radius: 7.5px;
   -webkit-border-radius: 7.5px;
   border-radius: 7.5px;
   background-color:  #32c77f;
   margin-right: 15px;
}

.infography p {
       padding-top: 25px;
    padding-right: 200px;
    padding-left: 50px;
    font-family: bcgsemibold-sans;
    color: #383838;
    font-size: 16px;
}

.button-02 {
     background: linear-gradient(to right, rgb(42, 204, 204), rgb(22, 220, 174));
    background: -webkit-linear-gradient(to right, rgb(42, 204, 204), rgb(22, 220, 174));
    padding: 12px 30px;
    border-radius: 20px;
    color: #fff;
    font-family: bcgbold;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 25px;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 45px;
}
.section-01 {
    margin-top: -100px;
}
.slider-main img {
    border-radius: 12px;
}
.section-02 {
    margin-top: 80px;
}
.section-03 {
    margin-top: 200px;
}
.background-shape {
    width: 100%;
    height: 200px;
    position: absolute;
    background-color:#f3f3f3;
    
}
.image-part {
    height: 400px;
    width: 80%;
    background-image: url(../images/magazine-image.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 12px;
    margin-top: -75px;
}
.text-area h1 {
    margin-top: 55px;
        font-size: 36px;
    color: #484848;
    font-family: bcgbold;
    
}
.text-area p {
 
     font-family: bcgsemibold-sans;
    color: #383838;
    font-size: 16px;
    padding: 20px 0px;
    width: 70%;
    
}

.section-04 {
    margin-top: 120px;
}
.top-part h1 {
           font-size: 36px;
    color: #484848;
    font-family: bcgbold; 
}
.top-part p{
    font-family: bcgsemibold-sans;
    color: #383838;
    font-size: 16px;
    padding: 20px 0px;
    width: 70%;
}
.button-04 {
     background: linear-gradient(to right, rgb(42, 204, 204), rgb(22, 220, 174));
    background: -webkit-linear-gradient(to right, rgb(42, 204, 204), rgb(22, 220, 174));
    padding: 12px 30px;
    border-radius: 20px;
    color: #fff;
    font-family: bcgbold;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 25px;
    display: inline-block;
    text-transform: uppercase;
   
}

.bottom-part {
    height: 400px;
    width: 80%;
    margin-top: 100px;
    background-image: url(../images/bootm-part-image.jpg);
    background-size: cover;
    background-position: bottom right;
    border-radius: 12px;
}

.img-section {
  height: 600px;
    width: 80%;
    margin-top: 100px;
    background-image: url(../images/mobile.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 12px;  
}

.section-05 {
    margin-top: 100px;
}

.fullwidth-slider img {
    width: 100%;
}

.section-06 {
    
}
.section-06 h1{
               font-size: 42px;
    color: #484848;
    font-family: bcgbold; 
}
.quotation {
    margin-left: 80px;
    margin-top: 50px;
}
.Quotation-name {
     font-family: bcgsemibold-sansRegular;
    color:#32c77f;
    font-size: 23px; 
}
.bootom-line {
    margin-top: 50px;
    border-top: 1px solid #868282b0;
}
.section-07 {
    margin-top: 100px;
}
.images {
    height: 300px;
    width: 300px;
    background-color: black;
    display:inline-block;
    border-radius:12px; 
}
.img-sec {
    display: block;
    margin: 0px auto;
    text-align: center;
}
.first-img {
     background-image: url(../images/first-img.jpg);
    background-size: cover;
    background-position: center center;
}
.secound-img {
    background-image: url(../images/secound-img.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: -50px;
}
.third-img {
     background-image: url(../images/third-img.jpg);
    background-size: cover;
    background-position: center center;
}
/* footer section */

.footer-section {
    margin-top: 50px;
}
.footer-section p {
    text-align: center;
    color: #32c77f;
    margin-top: 40px;
    font-family: bcgsemibold-sans;
}
.footer-section h4 {
    text-align: center;
    color: #262727;
    margin-bottom: 40px;
    font-family: bcgsemibold-sansRegular;
    font-size: 20px;
}
.far {
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    display: block !important;
    margin: 0px auto !important;
    text-align: center;
    color: #32c77f !important;
    transition: .3s ease-in;
}
.far:hover {
  color: #004e28 !important; 
}

.foot-menu {
    display: flex;
        list-style-type: none;
}
.foot-menu li , .foot-menu li a{
    padding: 10px 10px;
    text-decoration: none;
    color:#000;
    font-family: bcgsemibold-sansRegular;
    font-size: 15px;
}
.foot-menu  li:not(:last-child):after {
  content: "|";
 padding-left: 10px;
  }
.social-icon {
    display: flex;
    margin-bottom: 0px !important;
    align-content: center;
    margin-top: 10px;
         list-style-type: none;
}
.social-icon li a{
    padding: 0px 10px;
    color:#737272;
     font-family: bcgsemibold-sansRegular;
    font-size: 15px;
}
.social-icon span {
    padding-left: 3px;
}

.fas {
    font-family: "Font Awesome 5 Free";
    color:#32c77f !important;
          margin-right: 5px !important;
}

.fab {
        -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
        margin-right: 5px !important;
      color:#32c77f!important;
}
.footer-text p {
    font-size: 11px;
     font-family: bcgsemibold-sansRegular;
    color:#000;
 }