@media screen and (min-width: 1241px) and (max-width: 1300px){
    
    .fourth ,  .fifth ,  .sixth {
    margin-left: 8px !important;
    }
    .eighth {
    margin-top: 0px;
    margin-left: 21px;
    }

}

@media screen and (min-width: 1120px) and (max-width: 1240px){
    
    .sixth {
    margin-top: 30px !important;
    margin-left: 0px !important;
}
    .seventh {
        margin-left: 30px !important;
    }
    .eighth {
    margin-top: 30px !important;
    margin-left: 30px !important;
}
    .section-01-content {
    padding: 4px 7px !important;
     margin-top: 0px !important;
}
}
    
    @media screen and (min-width:993px) and (max-width: 1119px){
  .image-01 {
    height: 400px;
    width: 40%;
}
        .fourth {
    margin-top: 55px !important;
        }
   .seventh {
        margin-left: 30px !important;
    }
        .sixth {
    margin-top: 30px !important;
}
        .eighth {
    margin-top: 30px !important;
    }
        .section-01-content {
    padding: 4px 7px !important;
     margin-top: 0px !important;
}
}


@media screen and (min-width:767px) and (max-width: 992px){
    .image-01 {
        width: 100%;
    }
    .secound {
    margin-left: 0px !important;
        margin-top: 30px;
}
    .approach-txt {
    width: 100%;
    margin-left: 30px;
     padding: 0px !important;
}
    .fourth {
    margin-top: 30px !important;
    margin-left: 0px !important;
    }
    .fifth {
    margin-top: 30px;
    margin-left: 0px !important;
    }
    .sixth {
    margin-top: 30px !important;
    margin-left: 0px !important;
    }
    .eighth {
    margin-top: 30px !important;
    margin-left: 0px !important;
}
   .projects p {
   
    width: 100%; 
    }
    .social-icon {
        justify-content: space-between;
    }
    .footer-text p {
        margin-top: 15px;
    }
}



@media screen and (min-width: 320px) and (max-width: 460px){
    .section-02 {
    margin-top: 5px;
}
    .fluid {
    margin-top: 40px;
}
    .hero-text {
    left: 2%;
}
    .social-icon li a {
     font-size: 13px;
}
    .foot-menu li, .foot-menu li a {
    font-size: 9px;
}
    .footer-text p {
    font-size: 10px;
    }
    
}


@media screen and (min-width: 320px) and (max-width: 766px){
    .hero-text h1 {
    font-size: 35px;
    }
    .section-01-content {
    padding: 0px !important;
    margin-top: 15px;
}
    .fluid {
        margin-top: 15px;
    }
  .image-01 {
        width: 100%;
    }
    .secound {
    margin-left: 0px !important;
        margin-top: 30px;
}
    .approach-txt {
    width: 100%;
    margin-left: 30px;
     padding: 0px !important;
}
    .fourth {
    margin-top: 30px !important;
    margin-left: 0px !important;
    }
    .fifth {
    margin-top: 30px;
    margin-left: 0px !important;
    }
    .sixth {
    margin-top: 30px !important;
    margin-left: 0px !important;
    }
    .eighth {
    margin-top: 30px !important;
    margin-left: 0px !important;
}
   .projects p {
   
    width: 100%; 
    }
   .social-icon {
    justify-content: space-between;
    padding-left: 0px !important;
}
    .footer-text p {
        margin-top: 15px;
    }
    .quotation {
    font-size: 26px;
}  
    .foot-menu li, .foot-menu li a {
        font-size: 9px;
    }
    .big , .small , .medium {
        width: 100%;
    }
    .medium {
        margin-right:  0px !important;
    }
}



@media screen and (max-width: 767px) {
 #menuToggle {
    display: block;
}
    .menu-hover-lines {
        display: none;
    }
}