
/* Fonts  */
@font-face {
  font-family: bcgbold;
  src: url('../fonts/bcg-bold.woff2');
}
@font-face {
  font-family: bcgsemibold;
  src: url('../fonts/bcg-semibold.woff2');
}
@font-face {
  font-family: bcgsemibold-sans;
  src: url('../fonts/bcg-semibold-sans.woff2');
}
@font-face {
  font-family: bcgsemibold-sansRegular;
  src: url('../fonts/bcg-semibold-sansRegular.woff2');
}

body {
    margin: 0;
    padding: 0;
    
}
.clear {
	clear: both;
}

/*
 * hamburger
 */

#menuToggle
{
  display: block;
  position: relative;
  top: 20px;
  left: 50px;
  width: 20%;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #32c77f;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
    display: block;
      font-family: bcgsemibold-sans;
    font-size: 12px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}

#menuToggle {
    display: none;
}
/*
Header section
 */

header {
    background: linear-gradient(rgba(108, 108, 111, 0),rgba(0, 0, 100, 0)),url(../images/hero-image.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
nav {
    position: fixed;
    width: 100%;
    line-height: 50px;
    background-color: #8a868640;
    z-index: 99;
    height: 60px;
}
nav ul {
    float: right;
}
 nav ul li {
    display: inline-block;
    padding: 6px 25px;

}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: bcgsemibold-sans;
    font-size: 14px;
    text-transform: uppercase;
}
nav.black {
    background-color: #000;
}

.menu-hover-lines {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  transition: all 0.35s ease;
     font-family: bcgsemibold;
    font-size: 14px;
      
}

.menu-hover-lines li a {
  padding: 0.75rem 0;
  color: #ffffffd1;
  position: relative;
  margin-left: 1rem;
     font-family: bcgsemibold-sans;
    font-size: 12px;
}

.menu-hover-lines li:first-child a {
  margin-left: 0;
}


.menu-hover-lines a:before
 {
  height: 3px;
  position: absolute;
  content: '';
  transition: all 0.35s ease;
  background-color: #32c77f;
  width: 0;
}

.menu-hover-lines a::before {
  top: 0;
  left: 0;
}


/* menu hover animation */

.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
  color: #fff;
  transition: all 0.35s ease;
}

.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before {
  width: 100%;
}

.hero-text h1 {
    font-size: 56px;
    text-align: center;
    color: #fff;
    margin: 0px;
    font-family: bcgbold;
    
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-40%);
}
.sub-text {
    display: flex;
    list-style-type: none;
    margin-top: 15px;
    padding-left: 0px !important;
}
.sub-text li {
    text-decoration: none;
    padding: 2px 5px;
    color: #fff;
    font-size: 23px;
    font-family: bcgsemibold-sans;
}
.sub-text li:not(:first-child):before {
 content: '';
   display: inline-block;
   width: 10px;
   height: 10px;
   -moz-border-radius: 7.5px;
   -webkit-border-radius: 7.5px;
   border-radius: 7.5px;
   background-color: #32c77f;
   margin-right: 15px;
}

/* Scroll down arrow  */

.link {
    display: inline-flex;
    align-items: center;
    padding: 5px;
    text-decoration: none;
    transform: rotate(-90deg) translate3d(-32px, 0, 0);
}
.link__arrow {
  display: inline-flex;
}
.link__arrow span {
  position: relative;
  width: 14px;
  height: 2px;
  border-radius: 2px;
  overflow: hidden;
  background: #BEBDBE;
  z-index: 2;
}
.link__arrow span:nth-child(1) {
  transform-origin: left bottom;
  transform: rotate(45deg) translate3d(8px, -10px, 0);
}
.link__arrow span:nth-child(2) {
  transform-origin: left bottom;
  transform: rotate(-45deg);
}
.link__arrow span:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background: #32c77f;
}
.link__line {
  position: relative;
  margin-left: -14px;
  margin-right: 30px;
  width: 35px;
  height: 2px;
  background: #BEBDBE;
  overflow: hidden;
  z-index: 1;
}
.link__line:after {
  content: '';
  display: block;
  position: absolute;
  left: 80px;
  width: 70px;
  height: 2px;
  background: #32c77f;
}
.link__text {
  color: #4A4A4A;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}
.link .link__line:after {
  animation: animation-line 1.4s infinite;
}
.link .link__arrow span:after {
  animation: animation-arrow 1.6s infinite;
  animation-delay: 1s;
}

/* Scroll down arrow animation */

@keyframes animation-line {
  0% {
    left: 80px;
  }
  100% {
    left: 0;
  }
}
@keyframes animation-arrow {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}


/* Section1 */
.section-01 {
    margin-top: 100px;
}
.section-01 img {
   border-top-left-radius: 5%;
      border-bottom-left-radius: 5%;
}
  
.fluid {
    padding: 0px !important;
}

.section-01-content {
    padding: 50px 100px;
    margin-top: 15px;
}
.section-01-content h1 {
    font-size: 53px;
    color: #484848;
    font-family: bcgbold;
}
.section-01-content p {
    margin-top:25px;
    font-family: bcgsemibold-sans;
    color: #777373;
    font-size: 15px;
    line-height: 22px;
}
.button-01 {
     background: linear-gradient(to right, rgb(42, 204, 204), rgb(22, 220, 174));
    background: -webkit-linear-gradient(to right, rgb(42, 204, 204), rgb(22, 220, 174));
      padding: 12px 25px;
    border-radius: 30px;
    color: #fff;
    font-family: bcgbold;
    font-size: 14px;
    margin-top: 25px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .3s ease-in-out;
}
.button-01:hover {
     letter-spacing: 1.5px;
}
.section-02 {
    margin-top: 200px;
}
.gallery {
	 display: flex;
    flex-wrap:wrap;
}
.image-01 {
    height: 400px;
    width: 300px;
    border-radius: 10px;
    
}
.first {
    margin-top: 80px;
    background-position: center top;
    background-image: url(../images/approach-image01.jpg);
}
.secound {
    margin-left: 30px;
    background-position: center center;
    background-image: url(../images/approach-image09.jpg);
}
.approach-txt {
    width: 40%;
    margin-left: 30px;
    padding: 0px 45px;
}
.approach-txt p {
    font-family: bcgsemibold-sans;
    color: #777373;
    font-size: 15px;
    line-height: 22px;
    margin-top: 40px;
}
.approach-txt h1 {
   font-size: 53px;
    color: #484848;
    font-family: bcgbold; 
}
.button-03 {
     background: linear-gradient(to right, rgb(42, 204, 204), rgb(22, 220, 174));
    background: -webkit-linear-gradient(to right, rgb(42, 204, 204), rgb(22, 220, 174));
      padding: 12px 25px;
    border-radius: 30px;
    color: #fff;
    font-family: bcgbold;
    font-size: 14px;
    margin-top: 25px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .3s ease-in-out;
}


.third {
    margin-top:30px;
    background-position: center center;
    background-image: url(../images/approach-image02.jpg);
}
.fourth {
    margin-top:-30px;
    margin-left: 30px;
    background-position: center center;
    background-image: url(../images/approach-image03.jpg);
}
.fifth {
    margin-top:30px;
    margin-left: 30px;
    background-position: right top;
    background-image: url(../images/approach-image04.jpg);
    background-position: 77% 3%;
}
.sixth {
    margin-top:-30px;
    margin-left: 30px;
    background-position: center top;
    background-image: url(../images/approach-image07.jpg);
    background-position: 70% 15%;
}

.seventh {
    margin-top:30px;
    background-position: center center;
    background-image: url(../images/approach-image10.jpg);
}
.eighth {
    margin-top:-30px;
    margin-left: 30px;
    background-position: center center;
    background-image: url(../images/approach-image05.jpg);
}

.image-section {
    width: 100%;
    display:inline-block;
    margin-top: 100px;
}
.big {
    width: 90%;
    height: 500px;
    background-image: url(../images/challenge-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
.small {
    width: 35%;
    height: 400px;
    background-image: url(../images/section3-image01.jpg);
    float: right;
    margin-top: 30px;
    background-repeat: no-repeat;
     background-size: cover;
    background-position: center;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
.medium {
	width: 35%;
    height: 400px;
    background-image: url("../images/video.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    background-position: center;

    float: right;
    margin-top:30px;
    margin-right:30px;
}

/* Quotes section */

.quotes {
    margin-top: 100px;
}
.quotation{
  font-size: 30px;

  quotes: "\201C""\201D""\2018""\2019";
  padding: 10px 20px;
  line-height: 1.2;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: none;
}
.quotation:before {
    content: open-quote;
    display: inline;
    height: 0;
    line-height: 0;
    left: -10px;
    position: relative;
    top: 4px;
    color:#32c77f;
    font-size: 56px;
}
.quotation::after {
    content: close-quote;
    display: inline;
    height: 0;
    line-height: 0;
    left: 10px;
    position: relative;
    top: 15px;
    color: #32c77f;
    font-size: 56px;
}
.Qname{

  font-size:20px;
   margin: 0 78px 20px;
    font-family: bcgsemibold-sans;
}
.quotation {
  
    font-size: 44px;
    margin-left: 50px;
    font-family: bcgbold;
}

.projects {
    margin-top: 100px;
}

.projects h1 {
       font-size: 53px;
    color: #484848;
    font-family: bcgbold; 

}
.project-demos {
    width: 100%;
    display: flex;
    margin-top: 75px;
}
.projects p {
    font-family: bcgsemibold-sans;
    color: #777373;
    font-size: 15px;
    width: 50%;
    margin-top: 20px;
}

.project{
    width: 30%;
    height: auto;
}
.project img {
    border-radius: 20px;
    padding: 10px;
}

/* footer section */

.footer-section p {
    text-align: center;
    color: #32c77f;
    margin-top: 40px;
    font-family: bcgsemibold-sans;
}
.footer-section h4 {
    text-align: center;
    color: #262727;
    margin-bottom: 40px;
    font-family: bcgsemibold-sansRegular;
    font-size: 20px;
}
.far {
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    display: block !important;
    margin: 0px auto !important;
    text-align: center;
    color: #32c77f !important;
    transition: .3s ease-in;
}
.far:hover {
  color: #004e28 !important; 
}

.foot-menu {
    display: flex;
        list-style-type: none;
}
.foot-menu li , .foot-menu li a{
    padding: 10px 10px;
    text-decoration: none;
    color:#000;
    font-family: bcgsemibold-sansRegular;
    font-size: 15px;
}
.foot-menu  li:not(:last-child):after {
  content: "|";
 padding-left: 10px;
  }
.social-icon {
    display: flex;
    margin-bottom: 0px !important;
    align-content: center;
    margin-top: 10px;
         list-style-type: none;
}
.social-icon li a{
    padding: 0px 10px;
    color:#737272;
     font-family: bcgsemibold-sansRegular;
    font-size: 15px;
}
.social-icon span {
    padding-left: 3px;
}

.fas {
    font-family: "Font Awesome 5 Free";
    color:#32c77f !important;
          margin-right: 5px !important;
}

.fab {
        -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
        margin-right: 5px !important;
      color:#32c77f!important;
}
.footer-text p {
    font-size: 11px;
     font-family: bcgsemibold-sansRegular;
    color:#000;
 }